# set to anything if you want to leave docker-compose running for local integration tests
RM_SKIP_DOCKER_COMPOSE_CLEANUP="true"

# Microsoft Graph API
MS_GRAPH_API_BASE_URL=https://graph.microsoft.com
MS_GRAPH_API_TENANT_ID=
MS_GRAPH_API_CLIENT_ID=
MS_GRAPH_API_CLIENT_SECRET=